HighScore.xaml

<Window x:Class="_8BitBinary.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8BitBinary"
        mc:Ignorable="d"
        Title="HighScore" Height="204.923" Width="207.553" WindowStartupLocation="CenterScreen" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCloseHSWindow" Content="OK" HorizontalAlignment="Left" Margin="72,148,0,0" VerticalAlignment="Top" Width="75" Click="BtnCloseHSWindow_Click"/>
        <Label Content="1." HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.766"/>
        <TextBox x:Name="txtHS1" HorizontalAlignment="Left" Height="22" Margin="34,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtHS2" HorizontalAlignment="Left" Height="22" Margin="34,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtHS3" HorizontalAlignment="Left" Height="22" Margin="34,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtHS4" HorizontalAlignment="Left" Height="24" Margin="34,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtHS5" HorizontalAlignment="Left" Height="22" Margin="34,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblHS1" Content="Label" HorizontalAlignment="Left" Margin="159,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHS2" Content="Label" HorizontalAlignment="Left" Margin="159,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHS3" Content="Label" HorizontalAlignment="Left" Margin="159,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHS4" Content="Label" HorizontalAlignment="Left" Margin="159,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHS5" Content="Label" HorizontalAlignment="Left" Margin="159,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
